server/src/schema.graphql

scalar DateTime

type User {
  id: ID!
  email: String!
  password: String!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  content: String
  published: Boolean!
  author: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SuccessMessage {
  message: String
}

type Query {
  me: User
  feed: [Post!]!
  filterPosts(searchString: String): [Post!]!
}

type Mutation {
  createDraft(title: String!, content: String): Post!
  deletePost(id: ID!): Post
  publish(id: ID!): Post
  signup(name: String!, email: String!, password: String!): User!
  login(email: String!, password: String!): User!
  logout: SuccessMessage
}
